# https://www.ibm.com/developerworks/cn/linux/l-slurm-utility/index.html

# LINPACK Benchmark
# https://www.top500.org/project/linpack/

# SLURM
Open source for Linux, developed by Lawrence Livermore National Lab, HP and others

# Install SLURM
$ sudo apt-get install slurm-llnl

# Setup SLURM
A configure file

sudo openssl genrsa -out /usr/local/etc/slurm.key 1024
 Generating RSA private key, 1024 bit long modulus
 .................++++++
 ............................................++++++
 e is 65537 (0x10001)
sudo openssl rsa -in /usr/local/etc/slurm.key -pubout -out /usr/local/etc/slurm.cert
writing RSA key

# Start SLURM
sudo /etc/init.d/slurm-llnl start

# Baidu Structure
 1,353 GPUs: M40, P100, Pascal, GTX, V100
 29 Racks
 15.37 $ per day, per node

 SVAIL 0,1,2,3 (Scientist Login)
 Compute Node (connected by Infiband, Switch)
 Server 0: data server (/mnt/data/, /mnt/scratch/)
